.page {
  background: var(--cover-image);
  background-color: var(--background-color);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.span__rec {
  display: flex;
  color: var(--rec-color);
  position: absolute;
  top: 12px;
  right: 21px;
}

.span__rec::after {
  content: "";
  align-self: center;
  margin-left: 10px;
  box-shadow: 0 0 4px 2px var(--rec-color);
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--rec-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 9px;
  right: 9px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  width: 25px;
  height: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  bottom: 12px;
  left: 9px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  width: 25px;
  height: 25px;
}

.header {
  min-height: 668px;
  height: 100vh;
  margin-block-end: 41px;
}

.header__theme-menu {
  color: var(--accent-color);
  display: flex;
  justify-content: flex-end;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  margin-block-start: 73px;
  margin-inline-end: 10px;
  gap: 14px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  padding: 0 12px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__title {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95px;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  margin-inline-start: 10px;
  margin-block-start: 66px;
  margin-block-end: 57px;
}

.title-decor {
  background-color: var(--accent-color);
}

.header__text-block {
  margin: 0 10px;
}

.header__text-block-item {
  color: var(--text-color);
  padding-right: 9px;
  text-align: left;
  line-height: 23.4px;
  font-weight: 700;
  font-size: var(--maint-text-size);
}

/* -----------MAIN-------------- */

.section__difficult {
  margin-block-end: 53px;
}

.section__concentration {
  margin-block-end: 50px;
}

.section__advices {
  margin-block-end: 50px;
}

.section__image-grid {
  margin-block-end: 40px;
}

.section__title {
  margin-inline-start: 10px;
  margin-block-end: 20px;
  max-width: 290px;
}

.section__text-block {
  margin: 0 10px 20px;
}

.section__subtitle {
  margin-block-end: 10px;
}

.section__advices-text-block {
  margin: 0 5px 20px;
}

.main__grid-subtitle {
  margin: 0 10px 15px;
}

.main__title {
  color: var(--accent-color);
  font-size: var(--maint-text-size);
  font-weight: 700;
}

.main__subtitle {
  color: var(--text-color);
  font-size: var(--maint-text-size);
  background-color: var(--accent-color);
}

.main__text {
  color: var(--main-text-color);
  font-size: var(--maint-text-size);
  line-height: 23.4px;
}

.special-width {
  max-width: 500px;
  padding-top: 2px;
}

.special-title {
  margin: 0 10px 20px 10px;
  font-weight: 700;
}

.special-subtitle {
  font-weight: 400;
}

.main__accent {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.main__accent:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.main__accent:focus {
  outline: none;
}

.main__accent:focus-visible {
  border: 1px solid var(--main-text-color);
}

/* ---------------- */

.main__img-grid {
  display: grid;
  gap: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

@media (width < 768px) {
  .main__img-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.main__img {
  width: 100%;
  height: auto;
}

/* ----------------------footer------------- */

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100vh;
  min-height: 668px;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  margin: 0 12px;
  font-weight: 700;
  line-height: 96px;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}

/* -----------------------------------------------------------------------MEDIA-------------------------------------------------------------------------------------- */

/* ----------------------------------768PX------------------------------------------- */

@media (width >=768px) and (width < 1024px) {
  .span__rec {
    top: 22px;
    right: 30px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header {
    position: relative;
    margin-block-end: 60px;
  }

  .header__theme-menu-list {
    margin-block-start: 191px;
    margin-inline-end: 20px;
  }

  .header__title {
    margin-block-start: 178px;
    margin-block-end: 162px;
    margin-inline-start: 0;
  }

  .header__text-block {
    margin: 0 20px 0 384px;
  }

  .main__wrapper {
    display: flex;
    gap: 5px;
  }

  .section__difficult {
    margin-block-end: 60px;
  }

  .section__concentration {
    margin-block-end: 79px;
  }

  .section__title {
    margin-inline-start: 20px;
    min-width: 230px;
    max-width: 235px;
  }

  .section__advices {
    margin-block-end: 55px;
    display: flex;
    gap: 5px;
  }

  .section__text-block {
    margin: 0 0 21px;
  }

  .text-block-wrapper {
    margin: 0 20px 0 20px;
  }

  .main__grid-subtitle {
    margin: 0 20px 20px;
  }

  .special-width {
    min-width: 230px;
  }

  .special-title {
    margin: 0 0 20px 0;
  }

  .section__image-grid {
    margin-block-end: 65px;
  }

}

/* ----------------------------------1024PX------------------------------------------- */

@media (width >=1024px) {
  .span__rec {
    top: 21px;
    right: 28px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header {
    margin-block-end: 60px;
  }

  .header__title {
    margin-block-start: 293px;
    margin-block-end: 130px;
    margin-inline-start: 0;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text-block {
    margin-inline-start: 512px;
    margin-inline-end: 20px;
    max-height: 70px;
  }

  .header__text-block-item {
    padding: 0;
  }

  .header__theme-menu {
    justify-content: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin: 0;
    margin-block-start: 20px;
    gap: 12px;
  }

  .section__difficult {
    margin-block-end: 63px;
  }

  .section__title {
    min-width: 290px;
    margin-left: 20px;
  }

  .section__text-block {
    margin: 0 20px 20px;
  }

  .main__wrapper {
    display: flex;
    gap: 25px;
  }

  .section__concentration {
    margin-block-end: 60px;
  }

  .concentration__text-block-wrapper {
    display: flex;
  }

  .concentration__text-block-margin {
    margin-inline-start: 0;
  }

  .section__advices {
    display: flex;
    gap: 25px;
    margin-block-end: 60px;
  }

  .special-title {
    margin: 0 20px 20px 20px;
  }

  .main__subtitle {
    min-width: 315px;
  }

  .section__image-grid {
    margin-bottom: 65px;
  }

  .main__grid-subtitle {
    margin: 0 20px 20px;
  }

  .footer__title {
    font-size: 157px;
  }
}

/* ----------------------------------grid------------------------------------------- */
/* Грид-сетка изображений */
@media (width >=768px) {
  .main__img-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    margin: 0px 20px;
  }

  .main__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .img__sunset {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .img__cream {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .img__tape {
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .img__street {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
